{
  "name": "sprint-challenge-unit-4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "reset": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.14",
    "morgan": "~1.9.1",
    "sqlite3": "^5.0.2",
    "cors": "^2.8.5",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
